<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>HTML website</title>
    <link rel="stylesheet" href="css/css/styles.css">
 </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="WhatsApp Image 2023-01-20 at 9.03.41 PM-modified.png" alt="" width="300"></td>
        <td><h1>Tushar Singh</h1>
          <p> <i> Student at <strong> <a href="https://www.amity.edu/lucknow/">Amity University Lucknow </a> </strong> and pursuing Computer Science </i> </p>
          <p> I am a Second year student pursuing Bachelor of Technology- B.Tech focused on Computer Science from Amity University. </p>
          <p>I am familiar with Java Language and am currently studying Full Stack Web development and Data structures and Algorithms</p></td>
      </tr>
    </table>

        <hr>
        <h3> <b>Education and School</b> </h3>
        <ul>
            <li>Vidyatree Modern World college</li>
            <li>Amity University Lucknow</li>
        </ul>
        
        <table border="1">
          <thead>
          <tr>
            <th>Dates</th>
            <th>Works</th>
          </tr>
          </thead>
          <tbody>

          </tbody>
          <tfoot>

          </tfoot>
          <tr>
          <td>2006-2021</td>
          <td>Schooling</td>
          </tr>
          <tr>
            <td>2021-2025</td>
            <td>College</td>
          </tr>
        </table>
        <hr>
        <h3>Skills</h3>
       <table cellspacing="10">
          <tr>
                  <td>Java</td>
                  <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                  <td>Web development</td>
                  <td>⭐️</td>
                </tr>
                <tr>
                  <td>Python</td>
                  <td>⭐️⭐️⭐️</td>
                </tr>
              </table>
              <hr>
        <a href="hobbies.html">My Hobbies</a>
       <p> <a href="contact.html">My contact details</a></p>
       </body>
</html>
